<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FistToFace.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="Stylesheet" type="text/css" />
</head>
<body>

    <div id="header">
		<div class="section">
			<div class="logo">
                <h1>FISTTOFACE</h1>
					</div>
			<ul>
				<li>
					<a href="default.aspx">Home</a>
				</li>
				<li>
					<a href="Products.aspx">Gloves</a>
				</li>
				<li>
					<a href="Apparels.aspx">Apparels</a>
				</li>
				<li>
					<a href="Shoppingcart.aspx">Shopping cart</a>
				</li>
                <li>
					<a href="Login.aspx">Account</a>
				</li>
				<li>
					<a href="Contacts.aspx">Contacts</a>
				</li>

			</ul>
		</div>
        </div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

        <div id="footer">
		<div>
			<div class="connect">
				<a href="https://twitter.com/ChloeGMoretz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthorhttps://twitter.com/ChloeGMoretz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
			 	id="twitter">twitter</a>
				<a href="https://www.facebook.com/ChloeGraceMoretzChloegMoretz/https://www.facebook.com/ChloeGraceMoretzChloegMoretz/"
	 			id="facebook">facebook</a>
			</div>
             <p>
				&copy; copyright 2017 | all rights reserved.
			</p>
            
		</div>
             <div id="foot">
		<div class="section">
			<div class="logo">
					</div>
			<ul>
				<li>
					<a href="default.aspx">Home</a>
				</li>
				<li>
					<a href="Products.aspx">Gloves</a>
				</li>
				<li>
					<a href="Apparels.aspx">Apparels</a>
				</li>
				<li>
					<a href="Shoppingcart.aspx">Shopping cart</a>
				</li>
                <li>
					<a href="Login.aspx">Account</a>
				</li>
				<li>
					<a href="Contacts.aspx">Contacts</a>
				</li>

			</ul>
		</div>
                 <p><a href="http://validator.w3.org/check?uri=referer">Validate HTML</a></p>
            <p><a href="http://jigsaw.w3.org./css-validator/check/referer">Validate CSS</a></p>
            </div>
            </div>
</body>
</html>
